{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/core": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "dependencies": {
  }
}
